{
  "name": "brazilian-values",
  "version": "0.0.0",
  "description": "Validates and formats brazilian values, like money (BRL), CPF, CNPJ, dates etc.",
  "keywords": [
    "brazilian",
    "formatters",
    "validators",
    "RG",
    "CPF",
    "CNPJ",
    "real",
    "BRL"
  ],
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Vitor Luiz Cavalcanti",
    "url": "https://vitorluizc.github.io/",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "main": "./dist/brazilian-values.common.js",
  "module": "./dist/brazilian-values.es.js",
  "scripts": {
    "test": "ava-ts test/",
    "build": "bili",
    "prepare": "npm run build && npm run test"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "ava-ts": "^0.25.1",
    "bili": "^3.1.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
