{
  "name": "vue-convenia-util",
  "version": "0.2.0",
  "description": "Plugin com validações, formatações e filtros para projetos Vue.",
  "keywords": [
    "convenia",
    "vue",
    "vue-plugin",
    "validation",
    "format"
  ],
  "author": {
    "name": "Vitor Cavalcanti",
    "url": "https://vitorluizc.github.io/",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "main": "./dist/vue-convenia-util.common.js",
  "module": "./dist/vue-convenia-util.es.js",
  "scripts": {
    "test": "standard ./ && ava ./test/*.test.js",
    "test:watch": "ava ./test/*.test.js --verbose --watch",
    "build": "bili ./src/index.js --format es --format cjs --exports named",
    "prepublish": "npm run build && npm run test"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "bili": "^0.17.4",
    "moment": "^2.18.1",
    "poi": "^9.2.4",
    "sinon": "^3.2.1",
    "standard": "^10.0.3",
    "vue": "^2.4.2"
  },
  "peerDependencies": {
    "moment": "2.x"
  },
  "standard": {
    "env": "mocha",
    "ignore": [
      "dist/vue-convenia-util.common.js",
      "dist/vue-convenia-util.es.js"
    ]
  }
}
