{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es2018", "dom" ],

    // Module configuration
    "module": "es2015",
    "moduleResolution": "node",

    // Declaration configuration
    "declaration": true,
    "declarationDir": "types/"
  },
  "exclude": [
    "test/",
    "dist/",
    "types/",
    "node_modules/"
  ]
}
