{
  "compilerOptions": {
    // Module settings
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Type-check settings
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Types settings
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": [],

    // ECMAScript library and target settings
    "lib": ["ES2020"],
    "target": "ES2020"
  },
  "include": ["./**/*.ts"]
}
